{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Madlife's portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "start": "next start",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Madlife",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@chakra-ui/theme-tools": "^1.2.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.23.0",
    "framer-motion": "^4",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.3",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@types/three": "^0.133.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
